[gd_scene load_steps=3 format=3 uid="uid://cxwt4kg2qa5ud"]

[ext_resource type="Script" path="res://Scenes/Main/UI/Player/player_inventory.gd" id="1_ldld7"]
[ext_resource type="PackedScene" uid="uid://ct8t6f634ebxe" path="res://Scenes/Main/UI/Player/player_items.tscn" id="2_voa3d"]

[node name="PlayerInventory" type="PanelContainer" node_paths=PackedStringArray("player_items") groups=["ui"]]
clip_contents = true
anchors_preset = -1
anchor_left = 0.279687
anchor_top = 0.233333
anchor_right = 0.720312
anchor_bottom = 0.766667
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_ldld7")
player_items = NodePath("InventoryContainer/PlayerItems")
metadata/_edit_use_anchors_ = true

[node name="InventorySpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Scenes/Main/UI/Inventory/brewing_inventory.tscn", "res://Scenes/Main/UI/Inventory/automatic_brewing_inventory.tscn", "res://Scenes/Main/UI/Inventory/container.tscn", "res://Scenes/Main/UI/Inventory/spell_crafting_inventory.tscn", "res://Scenes/Main/UI/Inventory/remainder_container.tscn")
spawn_path = NodePath("../InventoryContainer")

[node name="InventoryContainer" type="HBoxContainer" parent="."]
clip_contents = true
layout_mode = 2

[node name="PlayerItems" parent="InventoryContainer" instance=ExtResource("2_voa3d")]
layout_mode = 2

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
