[gd_scene load_steps=5 format=3 uid="uid://dmenvclj8bknw"]

[ext_resource type="PackedScene" uid="uid://cw8xd2jo66cyl" path="res://Scenes/Main/UI/hud.tscn" id="2_p6jpk"]
[ext_resource type="PackedScene" uid="uid://ufhs0qa8jdtn" path="res://Scenes/Main/UI/main_menu.tscn" id="3_2a143"]
[ext_resource type="PackedScene" uid="uid://bcy7uicsxnrad" path="res://Scenes/Main/UI/building_ui.tscn" id="4_5yls4"]
[ext_resource type="PackedScene" uid="uid://cb3o771iookwe" path="res://Scenes/Main/UI/deconstructor_overlay.tscn" id="5_xlvfx"]

[node name="Main" type="Node2D"]
metadata/_edit_use_anchors_ = true

[node name="SceneSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://byn3ew2h6ybu2", "uid://c8knauellm328")
spawn_path = NodePath("..")

[node name="PlayerInventories" type="CanvasLayer" parent="."]

[node name="UI" type="CanvasLayer" parent="." groups=["ui"]]

[node name="HUD" parent="UI" instance=ExtResource("2_p6jpk")]
unique_name_in_owner = true

[node name="MainMenu" parent="UI" instance=ExtResource("3_2a143")]
unique_name_in_owner = true

[node name="BuildingUI" parent="UI" instance=ExtResource("4_5yls4")]
visible = false

[node name="DeconstructorOverlay" parent="UI" instance=ExtResource("5_xlvfx")]
