[gd_scene load_steps=2 format=3 uid="uid://c8knauellm328"]

[ext_resource type="Script" path="res://Scenes/Main/Outside/outside.gd" id="1_6sttu"]

[node name="Outside" type="Node2D"]
script = ExtResource("1_6sttu")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Scenes/Main/player.tscn")
spawn_path = NodePath("..")

[node name="BuildingSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Scenes/Main/Buildings/cauldron.tscn", "res://Scenes/Main/Buildings/remainder_container.tscn")
spawn_path = NodePath("..")
