[gd_scene load_steps=2 format=3 uid="uid://bvoexw45upwqd"]

[ext_resource type="Script" path="res://Scenes/Main/UI/Inventory/container.gd" id="1_b842p"]

[node name="ItemContainer" type="PanelContainer" node_paths=PackedStringArray("item_grid") groups=["inventories", "ui"]]
anchors_preset = -1
anchor_right = 0.522266
anchor_bottom = 0.65625
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_b842p")
item_grid = NodePath("MarginContainer/Items")
grid_size = 50
id = &"0"
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Items" type="GridContainer" parent="MarginContainer"]
clip_contents = true
layout_mode = 2
columns = 12

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
