[gd_scene load_steps=2 format=3 uid="uid://ct8t6f634ebxe"]

[ext_resource type="Script" path="res://Scenes/Main/UI/player_items.gd" id="1_7akid"]

[node name="PlayerItems" type="PanelContainer" node_paths=PackedStringArray("item_grid") groups=["inventories", "player_inventory"]]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_7akid")
item_grid = NodePath("ItemContainer")
id = &"player_items"

[node name="ItemContainer" type="GridContainer" parent="."]
layout_mode = 2
columns = 12
