[gd_scene load_steps=3 format=3 uid="uid://0pyet321cbxo"]

[ext_resource type="PackedScene" uid="uid://ct8t6f634ebxe" path="res://Scenes/Main/UI/Inventory/player_items.tscn" id="1_fg82g"]
[ext_resource type="Script" path="res://Scenes/Main/UI/Inventory/crafting_inventory.gd" id="1_hk64n"]

[node name="SpellCraftingInventory" type="PanelContainer"]
custom_minimum_size = Vector2(1128, 768)
anchors_preset = -1
anchor_left = 0.279687
anchor_top = 0.233333
anchor_right = 0.720312
anchor_bottom = 0.766667
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hk64n")
metadata/_edit_use_anchors_ = true

[node name="InventoryMargin" type="MarginContainer" parent="."]
layout_mode = 2

[node name="PlayerItems" parent="InventoryMargin" instance=ExtResource("1_fg82g")]
layout_mode = 2
